<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Niklas Noldin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><a href="#">niklasnold.in</a></h1>
    <ul>
        <li>
            <a href="https://www.facebook.com/niklasnoldin">
                <img src="./src/img/facebook.svg" alt="Logo von Facebook.com">
            </a></li>
        <li>
            <a href="https://www.behance.net/niklasnoldin">
                <img src="./src/img/behance.svg" alt="Logo von Behance.com">
            </a></li>
        <li>
            <a href="https://github.com/niklasnoldin">
                <img src="./src/img/github.svg" alt="Logo von Github.com">
            </a>
        </li>
        <li>
            <a href="https://linkedin.com/in/niklasnoldin">
                <img src="./src/img/linkedin.svg" alt="Logo von Linkedin.com">
            </a>
        </li>
    </ul>
</body>
<footer>
    <p>Copyright 2018 by Niklas Clemens Noldin • Anton-Rauch Straße 7 • 6020 Innsbruck</p>
    <p>Diese Seite beinhaltet keinerlei Tracking-Technologien und speichert keine Informationen von niemandem. </p>
    <p>Für Pressefotos, Bewerbungen und liebe Grüße wenden Sie sich bitte an <a href="mailto:presse@niklasnold.in">presse@niklasnold.in</a></p>
</footer>

</html>